Функционал: Перевод денег между своими счетами
 Сценарий: Успешный перевод денег с карты на карту
 Дано совершен переход на страницу "Авторизация" по ссылке "http://localhost:9999/"
 Когда в поле "Логин" введено значение "login"
 Когда в поле "Пароль" введено значение "password"
 И выполнено нажатие на кнопку "Войти"
 Тогда страница "СМС подтверждение авторизации" загрузилась

 Примеры:
 | login | password  | code  |
 | vasya | qwerty123 | 12345 |