#language:ru

Функциональность: Перевод денег между своими счетами
 Структура сценария: : Успешный перевод денег с карты на карту
  Пусть совершен переход на страницу "Авторизация" по ссылке "loginUrl"
  Когда в поле "Логин" введено значение "<login>"
  Когда в поле "Пароль" введено значение "<password>"
  И выполнено нажатие на кнопку "Продолжить"
  Тогда страница "СМС подтверждение авторизации" загрузилась
  Когда в поле "СМС-код" введено значение "<code>"
  И выполнено нажатие на кнопку "Подтвердить"
  Тогда страница "Личный кабинет" загрузилась
  Когда выполнено нажатие на кнопку "Пополнить"
  Тогда страница "Пополнение карты" загрузилась
  Когда в поле "Сумма" введено значение "5 000"
  И в поле "Откуда" введено значение "5559 0000 0000 0002"
  И выполнено нажатие на кнопку "Пополнить"
  Тогда страница "Личный кабинет" загрузилась
  И элемент "Информация о карте" содержит внутренний текст "баланс: 15000"

  Примеры:
   | login | password  | code  |
   | vasya | qwerty123 | 12345 |